LiteratureWritten/MainWindow.xaml

<Window x:Class="LiteratureWritten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteratureWritten"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="MainWindow" Height="450" Width="800"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="200">
            <TextBlock Text="Authorization" FontSize="20" HorizontalAlignment="Center"/>
            
            <TextBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
              material:HintAssist.Hint="Login" MaxLength="100" x:Name="txtLogin" Height="50" Cursor="Arrow"/>

            <PasswordBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
              material:HintAssist.Hint="Password" x:Name="txtPassword" Height="50" Cursor="Arrow"/>
            <Button Height="40" Margin="0,20,0,0" Content="Enter" x:Name="BtnAuth" Click="BtnAuth_Click"/>
            <TextBlock Text="Sign Up" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
