LiteratureWritten/Pages/AddEditionsPage.xaml

<Page x:Class="LiteratureWritten.Pages.AddEditionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteratureWritten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditionsPage"
      Background="White"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListEdition" Grid.Column="0" SelectionChanged="ListEdition_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="370" Height="370">
            <TextBlock  Text="Add" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtName" Text="Name" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtType" Text="Type" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtPrice" Text="Price" FontSize="20" Margin="0,10,0,0"/>
            <ComboBox
                Margin="0,10,0,0"
                material:HintAssist.Hint="Type"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="Name" x:Name="CBDeliveryMethod"/>
            
            <ComboBox material:HintAssist.Hint="Term"
                Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="Term" x:Name="CBTerm" Height="50"/>
            <Button Height="40" Margin="0,20,0,0" Content="Add" x:Name="BtnAdd" Click="BtnAdd_Click" Cursor="Hand"/>
            <TextBlock Text="Back" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
