LiteratureWritten/Pages/EditEditionPage.xaml

<Page x:Class="LiteratureWritten.Pages.EditEditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteratureWritten.Pages"
      mc:Ignorable="d" 
      FontFamily="Poppins"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEditionPage"
      Background="{DynamicResource PrimaryBackgroundColor}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Edit Edition" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtName" Text="Name" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtType" Text="Type" FontSize="20" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Delivery:" x:Name="txtDelivery" FontSize="20"/>
                <ComboBox Width="150" Margin="20,0,0,0" Height="40" DisplayMemberPath="Name" x:Name="CBDelivery" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Period:" x:Name="txtPeriod" FontSize="20"/>
                <ComboBox Width="150" Margin="20,0,0,0" Height="40" DisplayMemberPath="Term"  x:Name="CBPeriod" SelectionChanged="ComboBox_SelectionChanged"/>
                
            </StackPanel>
            <CheckBox Content="Deactive" Height="30" x:Name="CBDeactive" Margin="0,10,0,0"/>
            <Button Height="40" Margin="0,20,0,0" Content="Edit" x:Name="BtnEdit" Click="BtnEdit_Click" Cursor="Hand"/>
            <TextBlock Text="Back" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
        
    </Grid>
</Page>
