LiteratureWritten/Pages/HistoryDeactiveEditionPage.xaml

<Page x:Class="LiteratureWritten.Pages.HistoryDeactiveEditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteratureWritten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryDeactiveEditionPage"
      FontFamily="Poppins"
      Background="{DynamicResource PrimaryBackgroundColor}"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Style="{DynamicResource MaterialDesignDataGrid}"  x:Name="DGHistory" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Editions.Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Editions.EditionType1.Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Editions.Price}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="User Login" Binding="{Binding Users.Login}"/>
                <DataGridTextColumn Header="Term" Binding="{Binding SubscriptionTerm1.Term}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtSearch"
                TextChanged="txtSearch_TextChanged"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Search" Height="50" Margin="0,0,10,0" HorizontalAlignment="Right" Width="250" VerticalAlignment="Center" Grid.Row="0" Cursor="Arrow"/>
        <TextBlock Text="Back" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <Button Grid.Row="2" Content="Active" x:Name="BtnActive" Click="BtnActive_Click" Width="350" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Content="Deleted" Width="350" x:Name="BtnDeleted" Click="BtnDeleted_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>
