LiteratureWritten/Pages/NewEditionPage.xaml

<Page x:Class="LiteratureWritten.Pages.NewEditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteratureWritten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEditionPage"
      FontFamily="Poppins"
      Background="{DynamicResource PrimaryBackgroundColor}"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Create new Edition" FontSize="30"/>
            <TextBox Width="200"
                MaxLength="100"
                x:Name="txtName"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

            <TextBox Width="200"
                MaxLength="4"
                x:Name="txtPrice"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Price" PreviewTextInput="price"/>

            <ComboBox
                x:Name="CBType"
                Width="200"
                DisplayMemberPath="Name"
                Margin="0,20,0,0"
                material:HintAssist.Hint="Type"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

            <Button Height="40" Content="Add" x:Name="BtnAddEdition" Click="BtnAddEdition_Click" Margin="0,20,0,0"/>
            <TextBlock Text="Back" FontSize="30" x:Name="back" MouseLeftButtonDown="back_MouseLeftButtonDown"/>

        </StackPanel>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Grid.Row="2" x:Name="BtnWindraw" Click="BtnWindraw_Click" Height="50" Width="400" HorizontalAlignment="Right"  Content="Withdraw" Cursor="Hand"/>
                    
                </StackPanel>
                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="BtnShow" Width="180" Click="BtnShow_Click" Height="50" Content="show all" Cursor="Hand"/>
                        <Button x:Name="BtnShowFalse" Click="BtnShowFalse_Click" Width="180" Margin="40,0,0,0"  Height="50" Content="show false" Cursor="Hand"/>
                    </StackPanel>
                   
                </StackPanel>
                <ListView Grid.Row="1" x:Name="ListEdition" SelectionChanged="ListEdition_SelectionChanged" Height="350" Width="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card
                        HorizontalAlignment="Center"
                        Height="125"
                        Width="380"
                        material:ShadowAssist.ShadowDepth="Depth5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="15" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Price}" FontSize="15" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding EditionType.Name}" FontSize="15" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Status}" FontSize="15" Margin="0,10,0,0"/>
                                </StackPanel>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
            
        </StackPanel>
       
    </Grid>
</Page>
